<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="775" measuredH="597" mockupW="723" mockupH="580">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="52" y="17" w="723" h="580" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="75" y="136" w="-1" h="-1" measuredW="114" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Practica%20Realizada%3A</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Title" x="75" y="30" w="-1" h="-1" measuredW="263" measuredH="50" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Atender%20Turno</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="89" y="80" w="-1" h="-1" measuredW="178" measuredH="33" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Paciente%3A%20Pepito</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::ComboBox" x="192" y="135" w="285" h="-1" measuredW="135" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Analisis%20de%20Sangre</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="105" y="173" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Obra%20Social%3A</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::ComboBox" x="192" y="172" w="285" h="-1" measuredW="91" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SPS%20Salud</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="531" y="173" w="33" h="21" measuredW="34" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Plan%3A</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::ComboBox" x="571" y="172" w="131" h="-1" measuredW="82" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Premium</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="485" y="170" w="31" h="27" measuredW="33" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="709" y="170" w="31" h="27" measuredW="33" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="189" y="313" w="79" h="-1" measuredW="22" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>7</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="162" y="316" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>UB%3A</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="189" y="345" w="79" h="-1" measuredW="79" measuredH="27" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="109" y="348" w="80" h="21" measuredW="80" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Precio%20Base%3A</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="189" y="381" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="89" y="384" w="-1" h="-1" measuredW="99" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Total%20Facturado%3A</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::SubTitle" x="89" y="268" w="-1" h="-1" measuredW="277" measuredH="33" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tipo%20Practica%3A%20Laboratorio</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::SubTitle" x="89" y="429" w="-1" h="-1" measuredW="162" measuredH="33" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Adicional%20/%20Plus</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextInput" x="189" y="468" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="89" y="471" w="-1" h="-1" measuredW="96" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Monto%20Adicional%3A</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="82" y="515" w="340" h="30" measuredW="326" measuredH="33" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>24</size>
        <text>Monto%20Total%20Facturado%3A%20%24%20250</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="590" y="564" w="-1" h="-1" measuredW="71" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Atender</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="677" y="564" w="-1" h="-1" measuredW="75" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::SubTitle" x="89" y="211" w="-1" h="-1" measuredW="128" measuredH="33" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Facturaci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::HRule" x="82" y="244" w="651" h="-1" measuredW="100" measuredH="10" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::HRule" x="82" y="113" w="651" h="-1" measuredW="100" measuredH="10" zOrder="26" locked="false" isInGroup="-1"/>
  </controls>
</mockup>