<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1475" measuredH="538" mockupW="1415" mockupH="518">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="75" y="258" w="642" h="265" measuredW="384" measuredH="53" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Codigo%2C%20Descripci%F3n%20%2C%20Nomemclador%2C%0A0001%2C%20Extraccion%20de%20Sangre%2C%20Nom002%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="60" y="20" w="681" h="518" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Title" x="75" y="35" w="-1" h="-1" measuredW="446" measuredH="50" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nomemclador%20-%20Practicas</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="636" y="281" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Detalle</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="754" y="20" w="721" h="518" measuredW="100" measuredH="70" zOrder="4" locked="true" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Title" x="769" y="35" w="-1" h="-1" measuredW="662" measuredH="50" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Editar%20Practica%3A%20Extraccion%20de%20Sangre</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::HRule" x="769" y="350" w="685" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::SubTitle" x="769" y="317" w="-1" h="-1" measuredW="165" measuredH="33" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Obras%20Sociales</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="769" y="377" w="-1" h="-1" measuredW="94" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <italic>false</italic>
        <size>20</size>
        <text>Sps%20Salud</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="977" y="377" w="79" h="-1" measuredW="22" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>7</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="950" y="380" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>UB%3A</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="1071" y="380" w="80" h="21" measuredW="80" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Precio%20Base%3A</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="1151" y="377" w="79" h="-1" measuredW="28" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>10</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="769" y="419" w="-1" h="-1" measuredW="128" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <italic>false</italic>
        <size>20</size>
        <text>Accord%20Salud</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="977" y="419" w="79" h="-1" measuredW="22" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>7</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="949" y="423" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>UB%3A</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="1071" y="422" w="80" h="21" measuredW="80" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Precio%20Base%3A</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="1151" y="419" w="79" h="-1" measuredW="28" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>10</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="572" y="281" w="-1" h="-1" measuredW="58" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Editar</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TextArea" x="851" y="158" w="580" h="27" measuredW="200" measuredH="140" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextInput" x="851" y="116" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="799" y="119" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Codigo</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="774" y="162" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descripcion</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::CheckBox" x="851" y="201" w="-1" h="-1" measuredW="81" measuredH="22" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Habilitada</text>
      </controlProperties>
    </control>
  </controls>
</mockup>