<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e4252dd0123d495e838625fa61d404b4" Name="Diagram1">
        <EntityTypeShape EntityType="ProPaymentSummaryModel.Appointment" Width="1.5" PointX="7.5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProPaymentSummaryModel.AspNetRole" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProPaymentSummaryModel.AspNetUser" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProPaymentSummaryModel.HealthInsuranceProvider" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProPaymentSummaryModel.HealthInsuranceProviderPlan" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProPaymentSummaryModel.MedicalOrder" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProPaymentSummaryModel.Order" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProPaymentSummaryModel.Patient" Width="1.5" PointX="5.25" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProPaymentSummaryModel.Practice" Width="1.5" PointX="7.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProPaymentSummaryModel.PracticeAppointment" Width="1.5" PointX="9.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProPaymentSummaryModel.PracticeOrder" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProPaymentSummaryModel.Professional" Width="1.5" PointX="12" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ProPaymentSummaryModel.Province" Width="1.5" PointX="9.75" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="ProPaymentSummaryModel.FK_Appointment_MedicalOrder" ManuallyRouted="false" />
        <AssociationConnector Association="ProPaymentSummaryModel.FK_Appointment_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="ProPaymentSummaryModel.FK_PracticeAppointment_Appointment" ManuallyRouted="false" />
        <AssociationConnector Association="ProPaymentSummaryModel.FK_HealthInsuranceProviderPlan_HealthInsuranceProvider" ManuallyRouted="false" />
        <AssociationConnector Association="ProPaymentSummaryModel.FK_Order_HealthInsuranceProvider" ManuallyRouted="false" />
        <AssociationConnector Association="ProPaymentSummaryModel.FK_MedicalOrder_HealthInsuranceProviderPlan" ManuallyRouted="false" />
        <AssociationConnector Association="ProPaymentSummaryModel.FK_PracticeOrder_Order" ManuallyRouted="false" />
        <AssociationConnector Association="ProPaymentSummaryModel.FK_PracticeAppointment_Practice" ManuallyRouted="false" />
        <AssociationConnector Association="ProPaymentSummaryModel.FK_PracticeOrder_Practice" ManuallyRouted="false" />
        <AssociationConnector Association="ProPaymentSummaryModel.FK_Professional_Province" ManuallyRouted="false" />
        <AssociationConnector Association="ProPaymentSummaryModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>