<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8cfe2cf95530422a88bd46fdda927926" Name="Diagram1" >
        <EntityTypeShape EntityType="ProPaymentSummaryModel.AspNetRole" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="ProPaymentSummaryModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="3.625" />
        <EntityTypeShape EntityType="ProPaymentSummaryModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="ProPaymentSummaryModel.AspNetUser" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="ProPaymentSummaryModel.HealthInsuranceProvider" Width="1.5" PointX="0.75" PointY="7.375" />
        <EntityTypeShape EntityType="ProPaymentSummaryModel.Order" Width="1.5" PointX="3" PointY="7" />
        <EntityTypeShape EntityType="ProPaymentSummaryModel.Practice" Width="1.5" PointX="3" PointY="11.25" />
        <EntityTypeShape EntityType="ProPaymentSummaryModel.PracticeOrder" Width="1.5" PointX="5.25" PointY="7.375" />
        <EntityTypeShape EntityType="ProPaymentSummaryModel.Professional" Width="1.5" PointX="7.75" PointY="3.75" />
        <AssociationConnector Association="ProPaymentSummaryModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="ProPaymentSummaryModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="ProPaymentSummaryModel.FK_Order_HealthInsuranceProvider" />
        <AssociationConnector Association="ProPaymentSummaryModel.FK_PracticeOrder_Order" />
        <AssociationConnector Association="ProPaymentSummaryModel.FK_PracticeOrder_Practice" />
        <AssociationConnector Association="ProPaymentSummaryModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="ProPaymentSummaryModel.Province" Width="1.5" PointX="5.5" PointY="11.75" />
        <AssociationConnector Association="ProPaymentSummaryModel.FK_Professional_Province" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>