<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8cfe2cf95530422a88bd46fdda927926" Name="Diagram1" >
        <EntityTypeShape EntityType="ProPaymentSummaryModel.HealthInsuranceProvider" Width="2.125" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="ProPaymentSummaryModel.Practice" Width="1.5" PointX="3.625" PointY="5.25" />
        <EntityTypeShape EntityType="ProPaymentSummaryModel.Professional" Width="1.75" PointX="8" PointY="5" />
        <EntityTypeShape EntityType="ProPaymentSummaryModel.Province" Width="1.5" PointX="5.75" PointY="6" />
        <AssociationConnector Association="ProPaymentSummaryModel.FK_Professional_Province" />
        <EntityTypeShape EntityType="ProPaymentSummaryModel.ProfessionalImage" Width="1.75" PointX="10.5" PointY="6" />
        <AssociationConnector Association="ProPaymentSummaryModel.ProfessionalProfessionalImage" />
        <EntityTypeShape EntityType="ProPaymentSummaryModel.Appointment" Width="1.5" PointX="3.625" PointY="1" />
        <EntityTypeShape EntityType="ProPaymentSummaryModel.Patient" Width="1.5" PointX="1.375" PointY="5.125" />
        <EntityTypeShape EntityType="ProPaymentSummaryModel.PracticeAppointment" Width="2.375" PointX="5.875" PointY="1.375" />
        <AssociationConnector Association="ProPaymentSummaryModel.FK_Appointment_HealthInsuranceProvider" />
        <AssociationConnector Association="ProPaymentSummaryModel.FK_Appointment_Patient" />
        <AssociationConnector Association="ProPaymentSummaryModel.FK_PracticeAppointment_Appointment" />
        <AssociationConnector Association="ProPaymentSummaryModel.FK_PracticeAppointment_Practice" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>